{
  "name": "nasa-chatback",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "node-fetch": "^2.6.12",
    "undici": "^7.16.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
